<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>        
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="//d3js.org/d3.v5.js" charset="utf-8"></script>
    <script src="//d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
    <script src="https://d3js.org/d3-scale.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    <script src="leaflet.active-layers.min.js"></script>
    <script src="leaflet.select-layers.min.js"></script>
    <script src="d3.color-legend.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        #mapid { height: 100%;
                 width: 100%; 
                 position: absolute;
                 top: 0;
                 left: 0;}
        #legend{ position: absolute;
                 bottom: 0px;
                 left: 0px;
                 height: 90px;
                 width: 350px;
                 z-index: 500;
                 pointer-events: none;
                 padding: 0px;}

        #display-var-holder{ position: absolute;
                             z-index: 500;
                             padding: 0px;
                             right: 20px;
                             top: 20px;}

        #visualization{ height: 100%;
                        width: 100%;
                        position: relative;}

        #display

        text.label, text.legendTitle{
            font-family: 'Roboto', sans-serif;
            fill:#7c7c7c;
            
        }

        text.label {
            font-size: 14px;
        }

        text.legendTitle {
            font-size: 16px;            
        }

        #legend-background{ fill: #F7F6F1;
                            opacity: .7;
                            stroke: #C0C0C0;
                            stroke-width: 3px;}

        #layer-selection{
            position: absolute;
            font-family: 'Roboto', sans-serif;
            top: 20px;
            right: 20px;
            z-index: 500;
        }

        html, body {
            height: 100%;
        }
        body{
            margin-top: 0px; 
            margin-bottom: 0px; 
            margin-left: 0px; 
            margin-right: 0px;
        }

    </style>
</head>
<body>

<div id = "visualization">
    <div id = "display-var-holder">
        <select form="display-var" id="display-var" autofocus> 
            <option value="alt">Altitude</option> 
            <option value="speed">Speed</option> 
            <option value="heading" selected>Heading</option> 
            <option value="climb">Climb</option> 
            <option value="accel_x">X Acceleration</option>
            <option value="accel_y">Y Acceleration</option> 
            <option value="accel_z">Z Acceleration</option> 
            <option value="gyro_x">X Gyroscope</option> 
            <option value="gyro_y">Y Gyroscope</option> 
            <option value="gyro_z">Z Gyroscope</option> 
            <option value="air_tmp">Air Temperature</option> 
            <option value="air_gas">Air Gas</option> 
            <option value="air_hmd">Air Humidity</option> 
            <option value="ar_prss">Air Pressure</option> 
            <option value="wtr_tmp">Water Temperature</option> 
        </select> 
    </div>
    <div id="legend"></div>
    <div id="mapid"></div>

</div>

<script>

    var colorScale = d3.scaleSequential(d3.interpolateViridis)
        .domain([0, 360]);   

    var var_extent = {
        "alt":[-24.3,489.9],
        "speed":[0,4.116],
        "heading":[0,357.42],
        "climb":[-1.8,1.6],
        "accel_x":[-9.935,3.429],
        "accel_y":[-3.973,9.986],
        "accel_z":[-1.163,10.137],
        "gyro_x":[-51.109,18.778],
        "gyro_y":[-3.802,57.064],
        "gyro_z":[-10.605,28.285],
        "air_tmp":[9.342,53.427],
        "air_gas":[45556,5809935],
        "air_hmd":[22.860,74.023],
        "ar_prss":[963.327,1030.088],
        "wtr_tmp":[8.25,27.312]
    };
    
    var sym_log_transform_vars = ["accel_x", "accel_y", "accel_z",
                                  "gyro_x", "gyro_y", "gyro_z",
                                  "air_gas"];


    function ready(error, var_extent) {
        console.log(var_extent);
    }

    function geojsonMarkerOptions(feature) {
        return {
            fillColor: colorScale(feature.properties.heading),
            radius: 5,
            opacity: 0,
            fillOpacity: 0.6      
        };
    }

    function onEachFeature(feature, layer) {
        var popupContent = "<p>Heading: " +
            feature.properties.heading + " degrees</p>";
        layer.bindPopup(popupContent);
    }

    var geojsonLayer = new L.GeoJSON.AJAX("tiny_legs.geojson", {
        onEachFeature: onEachFeature,
        style: geojsonMarkerOptions,
        pointToLayer: function (feature, latlng) {
            return L.circleMarker(latlng);
        }
    });


    var mymap = L.map('mapid').setView([44.9375, -93.2010], 4);
    geojsonLayer.addTo(mymap);
    L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Tiles style by <a href="https://www.hotosm.org/" target="_blank">Humanitarian OpenStreetMap Team</a> hosted by <a href="https://openstreetmap.fr/" target="_blank">OpenStreetMap France</a>'
    }).addTo(mymap);
    
    const svg = d3.select("#legend").append("svg")
        .attr("width", "100%")
        .attr("height", "100%");

    
    svg.append("rect")
        .attr("id", "legend-background")
        .attr("width", "100%")
        .attr("height", "100%")

    svg.append("g")
        .attr("class", "legendLinear")
        .attr("transform", "translate(25,25)");
   
    var legendLinear = d3.legendColor()
        .shapeWidth(30)
        .shapeHeight(10)
        .shapePadding(0)
        .labelFormat(d3.format(".0f"))
        .labelAlign("middle")
        .cells(10)
        .title("Heading")
        .orient('horizontal')
        .scale(colorScale);

    svg.select(".legendLinear")
        .call(legendLinear);

    d3.select("#display-var").on("input", function() {
        update(this.value);
    })

    svg.append("g")
      .attr("transform", "translate(25,25)")
      .append(() => legend({color: colorScale, title: "test", width: 300}));

    function update(value) {
        console.log(var_extent);
        var newScale = sym_log_transform_vars.includes(value) ?
                        d3.scaleSequentialSymlog(d3.interpolateViridis).domain(var_extent[value]) :
                        d3.scaleSequential(d3.interpolateViridis).domain(var_extent[value]);

        function newMarkerStyle(feature) {
            return {
                fillColor: newScale(feature.properties[value]),
                radius: 5,
                opacity: 0,
                fillOpacity: 0.6      
            };
        }

        legendLinear.scale(newScale);

        svg.select(".legendLinear")
            .call(legendLinear);

        geojsonLayer.setStyle(newMarkerStyle);
    }


</script>


</body>
</html>